# Desired image size, in megabytes.  Set to 30720 for release, 3072 for
# testing
export DISK_SIZE=30720

# Start of boot partition, in sectors (512 bytes)
export BOOT_START=2048

# LANG on generated image
export TARGET_LANG=en_US.UTF-8

# Architecture of generated image
export ARCHITECTURE=x86_64

# Use for quicker builds if you already have an image lying around
# Not really needed, this should be detected.
#export REUSE_DOCKER_IMAGE=archlinux:latest

# Use for quicker builds if you've already built dhclient
#export REUSE_DHCLIENT=/path/to/dhclient...pkg.tar.xz

