export DISK_SIZE=30720
export BOOT_START=2048
export TARGET_LANG=en_US.UTF-8
export ARCHITECTURE=x86_64

# Use for quicker builds if you already have an image lying around
#export REUSE_DOCKER_IMAGE=archlinux:latest
